FOO=foo
BASE_URL=https://red-ecommerce.onrender.com
WEB_KEY=AIzaSyCYLsUhLt3dpgUl5ZXQGoNsYs-yUfEt-6A
ANDROID_KEY=AIzaSyCqGihK5qH8wakCJaaalzF1jjSefA8SiSU
IOS_KEY=AIzaSyCi-UzDpb8cnlGgZ5UgFwZ2ZLMxcfwUWz4
MACOS_KEY=AIzaSyCi-UzDpb8cnlGgZ5UgFwZ2ZLMxcfwUWz4
WINDOWS_KEY=AIzaSyCYLsUhLt3dpgUl5ZXQGoNsYs-yUfEt-6Aflu